{
  "name": "client",
  "private": true,
  "dependencies": {
    "@hey-api/client-fetch": "latest"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "latest",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
